FROM node:22-alpine AS builder

WORKDIR /app

# copy entire repo to give Nx proper context
COPY . .

# TEMP FIX for tslib error (as per Linus)
RUN sed -i 's/"importHelpers":\s*true/"importHelpers": false/' tsconfig.base.json

# install all dependencies
RUN npm install

# build backend
RUN npx nx build backend

FROM node:22-alpine

WORKDIR /app

# copy build output and env file
COPY --from=builder /app/dist/apps/backend ./dist
COPY --from=builder /app/apps/backend/.env ./
COPY --from=builder /app/package.json ./

# install only production dependencies
RUN npm install --only=production

EXPOSE 3000

CMD ["node", "--env-file=.env", "dist/main.js"]
