# backend dockerfile
FROM node:22-alpine AS builder

WORKDIR /app

# copy entire repo (you need the whole workspace for nx to build)
COPY . .

# TEMP FIX for tslib error (as per Linus)
RUN sed -i 's/"importHelpers":\s*true/"importHelpers": false/' tsconfig.base.json

RUN npm ci --ignore-scripts

# build the backend app
RUN npx nx build backend --prod

# run the backend
FROM node:22-alpine

WORKDIR /app

# copy only the built output and production deps
COPY --from=builder /app/dist/apps/backend ./dist
COPY --from=builder /app/dist/apps/backend/package*.json ./

# RUN npm install 
RUN npm ci --production

EXPOSE 3000

CMD ["node", "--env-file=.env", "dist/main.js"]